# java-rust

./: .gitignore  Cargo.toml  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
sample-jna/: Cargo.toml
sample-jna/src/: lib.rs
scripts/: cargo-build.sh
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
